<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <title>ConvertHtml | Demos | Tuds</title>
    <meta name="description" content="This is Converthtml demo page. You can view design each option themes">
    <meta property="og:description" content="This is Converthtml demo page. You can view design each option themes" />
    <link rel="alternate" href="https://converthtml.amptype.com/demo.html" hreflang="en"/>
    <link rel="canonical" href="https://converthtml.amptype.com/demo.html"/>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!-- SEO -->
<meta name="keywords" content="converthtml, convert content, convert sass, tuds, crazychicken, convert css, amptype, t-scroll">
<meta name="author" content="Tuds - Crazychicken">
<meta name="robots" content="noodp, index, follow"/>
<meta name="language" content="en"/>
<!-- SEO -->

<!-- SOCIAL -->
<meta property="og:image" content="https://converthtml.amptype.com/theme/images/conver_social.png"/>
<meta property="og:url" content="https://converthtml.amptype.com/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="converthtml" />
<meta property="fb:pages" content="490053637867569" />
<!-- ./SOCIAL -->

<link rel="shortcut icon" type="image/png" sizes="16x16" href="https://converthtml.amptype.com/theme/images/favicon.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

<!-- master tool -->
<meta name="google-site-verification" content="vDxjOzpmWeIWifV7FgVgy9iFZJ-m7LC-B8ClP0EhRaQ" />
<!-- /master tool -->
<!-- Include custom style css only pages under 50KB -->
<style amp-custom>
	body,h1,html{font-weight:300}.footer,.nav,h1{text-align:center}body,html{margin:0;padding:0;font-family:Roboto,sans-serif;font-size:16px}h1{font-size:56px;color:#20c997}p{color:#adb5bd;margin-bottom:0}.container{width:720px;margin:30px auto 0;overflow:hidden;box-sizing:border-box;display:block}#inputText,#outputText{float:left;width:49%;margin:10px 2% 15px 0;border:2px solid #ddd;resize:none;box-sizing:border-box;outline:0}#outputText{margin-right:0}#showText{float:left;width:100%;margin-top:20px;overflow-x:auto;border-top:2px dashed #ddd}#colors,#labels,#language,#subMit{width:23.5%;height:39px;display:inline-block;border:1px solid #ddd;padding:10px 25px;border-radius:6px;float:left;background:#fff;margin-right:2%;outline:0}#subMit{border:none;color:#fff;background:#20c997;margin-right:0;cursor:pointer}.blog,.nav a{color:#4b4b4b}.amp_pre{margin:20px 0}.nav{margin:30px auto 0;width:320px}.nav a{margin:0 15px;text-decoration:none;position:relative}.nav a.active::after{content:'';position:absolute;height:4px;border-radius:4px;background-color:#e83e8c;width:120%;bottom:-10px;left:-10%;right:0;margin:0 auto}.blog,.footer{width:100%;display:inline-block}.blog{margin:30px 0}.blog-title{font-weight:500}.green{color:#20c997}.footer{padding:15px 0;font-size:13px}@media (max-width:767px){h1{font-size:36px}.container{padding:0 15px;width:100%}#inputText,#outputText{width:100%;margin:0 0 15px}#colors,#labels,#language,#subMit{width:48%;margin-right:4%;margin-bottom:10px}#labels,#subMit{margin-right:0}}.amp_pre{font-size:.9rem;line-height:1.4em;position:relative;overflow:hidden;border-radius:4px;padding:15px}.amp_pre_wrap{margin:0;overflow-x:auto;padding-right:40px}.amp_tag_abbr{animation-name:tag_abbr;animation-duration:.5s;top:5px;right:10px;padding:5px;position:absolute;font-size:.85em}.amp_fn{font-weight:700}.amp_cm .amp_fn{font-weight:400}.amp_pre_default{background:#f7f7f9;color:#849dae}.amp_pre_default .amp_tag_abbr{color:#dadae3;background:#f7f7f9}.amp_pre_default .amp_tag{color:#65849a}.amp_pre_default .amp_pr,.amp_pre_default .amp_pr .amp_tag{color:#afafaf}.amp_pre_default .amp_vl,.amp_pre_default .amp_vl .amp_df,.amp_pre_default .amp_vl .amp_tag{color:#e83e8c}.amp_pre_default .amp_attr,.amp_pre_default .amp_fn,.amp_pre_default .amp_sl{color:#4f9fcf}.amp_pre_default .amp_var{color:#fd7e14}.amp_pre_default .amp_df,.amp_pre_default .amp_df .amp_attr{color:#849dae}.amp_pre_default .amp_q,.amp_pre_default .amp_q .amp_attr,.amp_pre_default .amp_q .amp_cn,.amp_pre_default .amp_q .amp_df,.amp_pre_default .amp_q .amp_fn,.amp_pre_default .amp_q .amp_q,.amp_pre_default .amp_q .amp_tag,.amp_pre_default .amp_q .amp_var,.amp_pre_default .amp_q .amp_vl{color:#20c997}.amp_pre_default .amp_cm,.amp_pre_default .amp_cm .amp_attr,.amp_pre_default .amp_cm .amp_cn,.amp_pre_default .amp_cm .amp_df,.amp_pre_default .amp_cm .amp_fn,.amp_pre_default .amp_cm .amp_q,.amp_pre_default .amp_cm .amp_tag,.amp_pre_default .amp_cm .amp_var,.amp_pre_default .amp_cm .amp_vl{color:#ddd}.amp_pre_dark.amp_pre{background:#4b4b4b;color:#c5dbea}.amp_pre_dark .amp_tag_abbr{color:#656565;background:#4b4b4b}.amp_pre_dark .amp_tag{color:#a0c3dc}.amp_pre_dark .amp_pr,.amp_pre_dark .amp_pr .amp_tag{color:#b8c0c5}.amp_pre_dark .amp_vl,.amp_pre_dark .amp_vl .amp_df,.amp_pre_dark .amp_vl .amp_tag{color:#e83e8c}.amp_pre_dark .amp_attr,.amp_pre_dark .amp_fn,.amp_pre_dark .amp_sl{color:#4f9fcf}.amp_pre_dark .amp_var{color:#ffaa63}.amp_pre_dark .amp_df,.amp_pre_dark .amp_df .amp_attr{color:#c5dbea}.amp_pre_dark .amp_q,.amp_pre_dark .amp_q .amp_attr,.amp_pre_dark .amp_q .amp_cn,.amp_pre_dark .amp_q .amp_df,.amp_pre_dark .amp_q .amp_fn,.amp_pre_dark .amp_q .amp_q,.amp_pre_dark .amp_q .amp_tag,.amp_pre_dark .amp_q .amp_var,.amp_pre_dark .amp_q .amp_vl{color:#20c997}.amp_pre_dark .amp_cm,.amp_pre_dark .amp_cm .amp_attr,.amp_pre_dark .amp_cm .amp_cn,.amp_pre_dark .amp_cm .amp_df,.amp_pre_dark .amp_cm .amp_fn,.amp_pre_dark .amp_cm .amp_q,.amp_pre_dark .amp_cm .amp_tag,.amp_pre_dark .amp_cm .amp_var,.amp_pre_dark .amp_cm .amp_vl{color:#7b7b7b}@keyframes tag_abbr{from{color:#f7f7f9}to{color:red}}
</style>
<!-- End include custom style css only pages under 50KB -->

<!-- amp -->
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<!-- components -->
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<!-- /components -->
<!-- /amp -->




    <!-- master tool -->
    <script type="application/ld+json">
      {
          "@context" : "https://schema.org",
          "@type": "WebPage",
          "url" : "https://converthtml.amptype.com/demo.html",
          "name": "converthtml",
          "alternateName": "converthtml",
          "author": {
              "@type": "Person",
              "name": "Tu Truong",
              "url": "https://twitter.com/mtu_truong"
          },
          "description":"This is Converthtml demo page. You can view design each option themes",
          "image": {
              "@type": "ImageObject",
              "width": 256,
              "height": 256,
              "url": "https://converthtml.amptype.com/theme/images/about-convert.png"
          },
          "creator": ["Tu Truong"],
          "sameAs": ["https://www.facebook.com/tudscss",
          "https://plus.google.com/u/0/111272361722398364018",
          "https://twitter.com/mtu_truong",
          "https://www.youtube.com/channel/UCDACe-7BFGDucQoxTDfPotw"],
          "keywords": ["converthtml", "convert content", "convert sass", "tuds", "crazychicken", "convert css", "amptype", "t-scroll"]
      }
    </script>
    <!-- /master tool -->
  </head>
  <body>
    <!-- Tracking google -->
    <amp-analytics type="googleanalytics">
      <script type="application/json">
        {
          "vars": {
              "account": "UA-46711522-6"
          }
        }
      </script>
    </amp-analytics>
    <!-- /Tracking google -->
    <header>
      <nav class="nav">
        <a href="./index.html">Convert</a>
        <a href="./documents.html">Docs</a>
        <a class="active" href="./demos.html">Demos</a>
        <a rel="nofollow" href="https://goo.gl/mMmS6P">Github</a>
      </nav>
    </header>
    <main class="container">
      <h1>CONVERT HTML THEMES</h1>

      <!-- HTML THEMES -->
      <section class="blog">
        <h2 class="blog-title">HTML THEMES</h2>
        <article class="blog-content">
          <p>This is html with <span class="green">convert-theme-default.css</span></p>
          <div class="amp_pre amp_pre_default"><abbr title="Hyper Text Markup Language" class="amp_tag_abbr">HTML</abbr><pre class="amp_pre_wrap"><span class="amp_tag">&lt;!<span class="amp_attr">DOCTYPE</span> html&gt;</span>
<span class="amp_tag">&lt;html <span class="amp_attr">lang=</span><span class="amp_vl">"en"</span>&gt;</span>
<span class="amp_tag">&lt;head&gt;</span>
  <span class="amp_tag">&lt;meta <span class="amp_attr">charset=</span><span class="amp_vl">"UTF-8"</span>&gt;</span>
  <span class="amp_tag">&lt;title&gt;</span>Document<span class="amp_tag">&lt;/title&gt;</span>
  <span class="amp_tag">&lt;style <span class="amp_attr">type=</span><span class="amp_vl">"text/css"</span> <span class="amp_attr">rel=</span><span class="amp_vl">"stylesheet"</span>&gt;</span><span class="amp_tag">    
      html<span class="amp_tag">,</span> body </span>{
       <span class="amp_pr"> margin</span>:<span class="amp_vl"> 0</span>;
       <span class="amp_pr"> padding</span>:<span class="amp_vl"> 0</span>;
       <span class="amp_pr"> font-family</span>:<span class="amp_vl"> <span class="amp_q">'Roboto'</span><span class="amp_tag">,</span> sans-serif</span>;
       <span class="amp_pr"> font-weight</span>:<span class="amp_vl"> 300</span>;
      }
    <span class="amp_tag">&lt;/style&gt;</span>
<span class="amp_tag">&lt;/head&gt;</span>
<span class="amp_tag">&lt;body&gt;</span>

  <span class="amp_tag">&lt;p&gt;</span>Click the button to get a time-based greeting:<span class="amp_tag">&lt;/p&gt;</span>
  <span class="amp_tag">&lt;button <span class="amp_attr">onclick=</span><span class="amp_vl">"myFunction()"</span>&gt;</span>Try it<span class="amp_tag">&lt;/button&gt;</span>
  <span class="amp_tag">&lt;p <span class="amp_attr">id=</span><span class="amp_vl">"demo"</span>&gt;</span><span class="amp_tag">&lt;/p&gt;</span>
  
  <span class="amp_tag">&lt;script <span class="amp_attr">type=</span><span class="amp_vl">"text/javascript"</span>&gt;</span>
    <span class="amp_attr"><span class="amp_attr">function</span> myFunction</span>(<span class="amp_var">$param</span>) {
      <span class="amp_attr">var</span> greeting;
      <span class="amp_attr">var</span> time &#61;<span class="amp_attr"> new Date</span>().<span class="amp_attr">getHours</span>();
      <span class="amp_vl">if </span>(time &lt; 10) {
          greeting &#61; <span class="amp_q">"Good morning"</span>;
        } <span class="amp_vl">else</span> <span class="amp_vl">if </span>(time &lt; 20) {
          greeting &#61; <span class="amp_q">"Good day"</span>;
        } <span class="amp_vl">else </span>{
          greeting &#61; <span class="amp_q">"Good evening"</span>;
      }
      document.<span class="amp_attr">getElementById</span>(<span class="amp_q">"demo"</span>).innerHTML &#61; greeting;
    }
  <span class="amp_tag">&lt;/script&gt;</span>
<span class="amp_tag">&lt;/body&gt;</span>
<span class="amp_tag">&lt;/html&gt;</span>
</pre></div>
        </article>
      </section>
      <!-- ./END HTML THEMES -->

      <!-- CSS THEMES -->
      <section class="blog">
        <h2 class="blog-title">CSS THEMES</h2>
        <article class="blog-content">
          <p>This is html with <span class="green">convert-theme-dark.css</span></p>
          <div class="amp_pre amp_pre_dark"><abbr title="Cascading Style Sheets" class="amp_tag_abbr">CSS</abbr><pre class="amp_pre_wrap"><span class="amp_cm">// @import 'convert-theme-dark.scss';</span>
<span class="amp_fn">@import</span> </span><span class="amp_q">'convert-all-theme.scss'</span>;<span class="amp_tag">
html<span class="amp_tag">,</span> body </span>{
 <span class="amp_pr"> margin</span>:<span class="amp_vl"> 0</span>;
 <span class="amp_pr"> padding</span>:<span class="amp_vl"> 0</span>;
 <span class="amp_pr"> font-family</span>:<span class="amp_vl"> <span class="amp_q">'Roboto'</span><span class="amp_tag">,</span> sans-serif</span>;
 <span class="amp_pr"> font-weight</span>:<span class="amp_vl"> 300</span>;
}
<span class="amp_fn">@keyframes</span> tag_abbr {<span class="amp_tag">
  from </span>{<span class="amp_pr">color</span>:<span class="amp_vl"> #ddd</span>;}<span class="amp_tag">
  to </span>{<span class="amp_pr">color</span>:<span class="amp_vl"> red</span>;}
}</pre></div>
        </article>
      </section>
      <!-- ./END CSS THEMES -->

      <!-- SCSS THEMES -->
      <section class="blog">
        <h2 class="blog-title">SCSS THEMES</h2>
        <article class="blog-content">
          <p>This is html with <span class="green">convert-theme-dark.css</span></p>
          <div class="amp_pre amp_pre_dark"><abbr title="Sassy Cascading Style Sheets" class="amp_tag_abbr">SCSS</abbr><pre class="amp_pre_wrap"><span class="amp_pr"><span class="amp_var">$font-stack</span>   </span>:<span class="amp_vl"> Helvetica<span class="amp_tag">,</span> sans-serif</span>;<span class="amp_pr">
<span class="amp_var">$primary-color</span></span>:<span class="amp_vl"> #333</span>;<span class="amp_tag">

body </span>{<span class="amp_pr">
   font </span>:<span class="amp_vl"> 100% <span class="amp_var">$font-stack</span></span>;<span class="amp_pr">
  color </span>:<span class="amp_vl"> <span class="amp_var">$primary-color</span></span>;
}

<span class="amp_fn">@mixin</span> border-radius(<span class="amp_var">$radius</span>) {<span class="amp_pr">
  -webkit-border-radius</span>:<span class="amp_vl"> <span class="amp_var">$radius</span></span>;<span class="amp_pr">
     -moz-border-radius</span>:<span class="amp_vl"> <span class="amp_var">$radius</span></span>;<span class="amp_pr">
      -ms-border-radius</span>:<span class="amp_vl"> <span class="amp_var">$radius</span></span>;<span class="amp_pr">
          border-radius</span>:<span class="amp_vl"> <span class="amp_var">$radius</span></span>;
}<span class="amp_tag">
<span class="amp_attr">.box</span> </span>{ <span class="amp_fn">@include</span> border-radius(10px); }</pre></div>
        </article>
      </section>
      <!-- ./END SCSS THEMES -->
    </main>
    <footer class="footer">
    <div class="author">
        Another thing from <a href="http://tuds.ninja">Tuds - Crazychicken.</a>
        <p>
            <small>Code and documentation copyright 2017, MIT license.</small>
        </p>
    </div>
</footer>
  </body>
</html>