<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ConvertHtml | Index | Tuds</title>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!-- SEO -->
<meta name="keywords" content="converthtml, convert content, convert sass, tuds, crazychicken, convert css, amptype, t-scroll">
<meta name="author" content="Tuds - Crazychicken">
<meta name="robots" content="noodp, index, follow"/>
<meta name="language" content="en"/>
<!-- SEO -->

<!-- SOCIAL -->
<meta property="og:image" content="https://converthtml.amptype.com/theme/images/conver_social.png"/>
<meta property="og:url" content="https://converthtml.amptype.com/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="converthtml" />
<meta property="fb:pages" content="490053637867569" />
<!-- ./SOCIAL -->

<link rel="shortcut icon" type="image/png" sizes="16x16" href="https://converthtml.amptype.com/theme/images/favicon.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

<!-- master tool -->
<meta name="google-site-verification" content="vDxjOzpmWeIWifV7FgVgy9iFZJ-m7LC-B8ClP0EhRaQ" />
<!-- /master tool -->
    <!-- Only home -->
    <meta name='revisit-after' content='1 days'/>
    <meta name="description" content="Converthtml help you convert your original html into a colorful one, which is useful for html-style tutorial/demo pages. Converthtml is designed with many colorful themes for you to choose.">
    <meta property="og:description" content="Converthtml help you convert your original html into a colorful one, which is useful for html-style tutorial/demo pages. Converthtml is designed with many colorful themes for you to choose." />
    <link rel="canonical" href="https://converthtml.amptype.com/"/>
    <link rel="alternate" href="https://converthtml.amptype.com/" hreflang="en"/>
    <link rel="stylesheet" href="theme/css/style.css">
    <!-- ./End only home -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KNJ4FXN');</script>
    <!-- End Google Tag Manager -->
    
	</head>
  <!-- master tool -->
    <script type="application/ld+json">
      {
        "@context" : "https://schema.org",
        "@type": "WebSite",
        "url" : "converthtml.amptype.com",
        "name": "converthtml",
        "alternateName": "converthtml",
        "author": {
            "@type": "Person",
            "name": "Tu Truong",
            "url": "https://twitter.com/mtu_truong"
        },
        "description":"Converthtml help you convert your original html into a colorful one, which is useful for html-style tutorial/demo pages. Converthtml is designed with many colorful themes for you to choose.",
        "image": {
            "@type": "ImageObject",
            "width": 528,
            "height": 160,
            "url": "https://converthtml.amptype.com/theme/images/about-convert.png"
        },
        "creator": ["Tu Truong"],
        "sameAs": ["https://www.facebook.com/tudscss",
        "https://plus.google.com/u/0/111272361722398364018",
        "https://twitter.com/mtu_truong",
        "https://www.youtube.com/channel/UCDACe-7BFGDucQoxTDfPotw"],
        "keywords": ["converthtml", "convert content", "convert sass", "tuds", "crazychicken", "convert css", "amptype", "t-scroll"]
      }
    </script>
    <!-- /master tool -->
	<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNJ4FXN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header>
      <nav class="nav">
        <a class="active" href="./index.html">Convert</a>
        <a href="./documents.html">Docs</a>
        <a href="./demos.html">Demos</a>
        <a rel="nofollow" href="https://goo.gl/mMmS6P">Github</a>
      </nav>
    </header>
		<main class="container">
			<h1>CONVERT HTML THEMES</h1>
			<p>Give me content</p>
			<textarea name="" id="inputText" cols="100" rows="10">
Give me content ...!
			</textarea>
		  <textarea name="" id="outputText" cols="100" rows="10"></textarea>
			<div class="clear">
				<select id="language">
          <option value="HTML">HTML</option>
          <option value="CSS">CSS</option>
          <option value="SCSS">SCSS</option>
				</select>
        <select id="labels">
          <option value="ON">LABEL ON</option>
          <option value="OFF">LABEL OFF</option>
        </select>
        <select id="colors">
          <option value="amp_pre amp_pre_default">DEFAULT THEME</option>
          <option value="amp_pre amp_pre_dark">DARK</option>
        </select>
        <button id="subMit">
          SUBMIT
        </button>
			</div>
			
			<div id="showText"></div>
		</main>
    <footer class="footer">
    <div class="author">
        Another thing from <a href="http://tuds.ninja">Tuds - Crazychicken.</a>
        <p>
            <small>Code and documentation copyright 2017, MIT license.</small>
        </p>
    </div>
</footer>
		<script type="text/javascript" src="theme/js/custom.js"></script>
	</body>
</html>